<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root{
            background-image: linear-gradient(to right bottom, rebeccapurple, 40%, rgba(102, 51, 153, 0)), linear-gradient(to bottom left, dodgerblue, 40%, rgba(30, 143, 255, 0)), linear-gradient(to top, rgba(0, 255, 0, 0.645), rgba(0, 255, 0, 0));
            color: white;
            font-family: georgia;
            text-align: center;
            background-attachment: fixed;
        }
        .main{
            margin: 50px auto 0 auto;
            width: calc(100% - 200px);
            border-radius: 5px/20px;
        }
    </style>
</head>
<body>
    <div class="text" id="text">
        <h1 class="main" id="main">Coming Soon!</h1>
    </div>
</body>
</html>
